# DT-Identity-Server

./: MySolution.sln
src/Core/Domain/: Domain.csproj
src/Core/Domain/Features/Identity/ApplicationRoles/: ApplicationRole.cs
src/Core/Domain/Features/Identity/Applications/: Application.cs  ApplicationValidIP.cs  UserValidIP.cs
src/Core/Domain/Features/Identity/Companies/: Company.cs
src/Core/Domain/Features/Identity/UserAccesses/: UserAccess.cs  UserAccessRole.cs
src/Core/Domain/Features/Identity/Users/: IUserRepository.cs  User.cs  UserAddress.cs  UserCreatedEvent.cs
src/Core/Domain/Seedwork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  StronglyTypedId.cs
src/Core/Domain/SharedKernel/: Code.cs  EmailAddress.cs  IP4Address.cs  Name.cs  Origin.cs  Password.cs  Title.cs  Username.cs
src/Core/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
src/Framework/Dtat/: IP.cs  String.cs
src/Framework/Dtat.Seedwork.Abstractions/: Dtat.Seedwork.Abstractions.csproj  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityHasCode.cs  IEntityHasCreatorUserId.cs  IEntityHasCultureId.cs  IEntityHasInsertDateTime.cs  IEntityHasIsActive.cs  IEntityHasIsDeleted.cs  IEntityHasIsSynced.cs  IEntityHasIsSystemic.cs  IEntityHasIsTestData.cs  IEntityHasIsUndeletable.cs  IEntityHasIsUnupdatable.cs  IEntityHasIsVerified.cs  IEntityHasModifierUserId.cs  IEntityHasOrdering.cs  IEntityHasUpdateDateTime.cs  IEntityIdIsSetable.cs  IStronglyTypedId.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/Features/Identity/ApplicationRoles/: ApplicationRoleConfiguration.cs
src/Infrastructure/Persistence/Configurations/Features/Identity/Applications/: ApplicationConfiguration.cs  ApplicationValidIPConfiguration.cs  UserValidIPConfiguration.cs
src/Infrastructure/Persistence/Configurations/Features/Identity/Companies/: CompanyConfiguration.cs
src/Infrastructure/Persistence/Configurations/Features/Identity/UserAccesses/: UserAccessConfiguration.cs
src/Infrastructure/Persistence/Configurations/Features/Identity/Users/: UserAddressConfiguration.cs  UserConfiguration.cs
src/Presentation/Client/: Client.csproj  Program.cs
